<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上篮</title>
    <style>
   .box{
    width:1500px;
   height: 700px;
   /* background-color: aqua; */
   background: url(./img/海边r.webp) no-repeat;
   background-size: 100% 100%;
   animation: box 2s linear 1 forwards;
   }
 .p1{
    margin-top: 400px;
    float: left;
    margin-left: 20px;
    animation: p1 2s linear 1 2s forwards;
   }
   .p2{
    margin-top: 400px;
    float: left;
    margin-left: 40px;
    animation: p2 2s linear 1 4s forwards;
   }
   .p3{
    margin-top: 400px;
    float: left;
    margin-left: 60px;
    animation: p3 2s linear 1 6s forwards ;
   }
   @keyframes box {
    0%{
        transform: scale(.5);
        opacity: .5;
    }
    100%{
        transform: scale(1);
        opacity: .9;
    }
   }
 @keyframes p1 {
    0%{
        transform: translate3d(10px,-10px,0px);
        opacity: .3;
    }
    50%{
        transform: translate3d(15px,-40px,0px);
        opacity: .5;
    }
    100%{
        transform: translate3d(20px,-60px,0px);
        opacity: .8;
    }
    
 }
 @keyframes p2 {
    0%{
        transform: translate3d(30px,-80px,0px);
        opacity: .3;
    }
    50%{
        transform: translate3d(50px,-120px,0px);
        opacity: .5;
    }
    100%{
        transform: translate3d(70px,-150px,0px);
        opacity: .8;
    }
    
 }
 @keyframes p3 {
    0%{
        transform: translate3d(70px,-120px,0px);
        opacity: .3;
    }
    50%{
        transform: translate3d(90px,-180px,0px);
        opacity: .5;
    }
    100%{
        transform: translate3d(110px,-210px,0px);
        opacity: .8;
    }
    
 }
    </style>
</head>
<body>
    <div class="box">
        <img src="./img/上篮1.webp" alt="" width="200px" height="220px" class="p1">
        <img src="./img/上篮2.webp" alt=""width="200px" height="220px" class="p2">
        <img src="./img/上篮3.webp" alt=""width="200px" height="220px" class="p3">
    </div>
</body>
</html>