<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>对手</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        perspective: 1000px;
    }
    /* body{
        width:1500px;
       height: 1000px;
        background: url(./img/海边篮球.webp) no-repeat;
        background-size: 100% 100%;
    } */
    .box{
   width:1500px;
   height: 700px;
   /* background-color: aqua; */
   background: url(./img/海边篮球.webp);
   background-size: 100% 70%;
   /* animation: body 8s linear  ; */
   transform-style: preserve-3d;
   } */
   li {
            list-style: none;
        }
        .scrollBox {
            width: 30%;
            height: 500px;
            /* background-color: #fff; */
            margin-top: 10px;
            overflow: hidden;
            background: url(./img/排行榜1.png) no-repeat;
            background-size: 100% 100%;
            float: left;
        }

        .scrollList {
            animation: move 6s linear infinite;
        }

        .scrollList:hover {
            animation-play-state: paused;
        }

        .scrollList>li {
            width: 100%;
            color:rgb(93, 0, 255);
            font-size: 24px;
            line-height: 45px;
            padding-left: 20px;
            box-sizing: border-box;
            font-weight: 900;
        }

        .scrollList>li:hover {
            background-color: #1e316c;
        }
        .img{
            transform-style: preserve-3d;
        }
        .img>img:nth-of-type(1){
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            animation: img 5s linear 1  forwards;
        }
        .img>img:nth-of-type(2){
            float: left;
            margin-top: 20px;
            margin-left: 30px;
            animation: img 5s linear 1 1s forwards;
        }
        .img>img:nth-of-type(3){
            float: left;
            margin-top: 20px;
            margin-left: 30px;
            animation: img 5s linear 1 2s forwards;
        }
        .img>img:nth-of-type(4){
            float: left;
            margin-top: 20px;
            margin-left: 30px;
            animation: img 5s linear 1 3s forwards;
        }
        .img>img:nth-of-type(5){
            float: left;
            margin-top: 20px;
            margin-left: 30px;
            animation: img 5s linear 1 4s forwards;
        }
        .img>img:nth-of-type(6){
            float: left;
            margin-top: 20px;
            margin-left: 30px;
            animation: img 5s linear 1 5s forwards;
        }
        .img>img:nth-of-type(7){
            float: left;
            margin-top: 20px;
            margin-left: 30px;
            animation: img 5s linear 1 6s forwards;
        }
        .img>img:nth-of-type(8){
            float: left;
            margin-top: 300px;
            margin-left: 30px;
            animation: img 5s linear 1 7s forwards;
        }
       body>p:nth-of-type(1){
            font-size: 50px;
            font-weight: 900;
            margin-left: 400px;
            animation: p1 5s linear 1 forwards;
        }
        @keyframes p1 {
            0%{
                transform: translate3d(10px,10px,10px) scale(.8);
            }
            100%{
                transform: translate3d(1500px,0px,0px) scale(1);
                opacity: 1;
            }
        }
        @keyframes move {
            0% {}
            100% {
                transform: translateY(-410px) ;
            }
        }
   @keyframes body {
    0%{ 
        transform: scale(.5);
        opacity: 0;
    }
    10%{ 
        opacity: 0;
    }
    20%{ 
        opacity: 0;
    }
    30%{ 
        opacity: 0;
    }
    40%{ 
        opacity: 0;
    }
    50%{ 
        opacity: 0;
    }
    60%{ 
        opacity: 0;
    }
    70%{ 
        opacity: 0;
    }
    80%{ 
        opacity: 0;
    }
    100%{
        transform: scale(1);
    }
   }
   @keyframes img {
    0%{ transform: translateY(10px) translateX(10px) rotate3d(0,0,1,10deg); }
    10%{
        transform: translateY(30px) translateX(-10px) rotate3d(0,0,1,20deg);
    }
    20%{
        transform: translateY(60px) translateX(10px) rotate3d(0,0,1,30deg);
    }
    30%{
        transform: translateY(90px) translateX(-10px) rotate3d(0,0,1,4deg);
    }
    30%{
        transform: translateY(120px) translateX(10px) rotate3d(0,0,1,50deg);
    }
    40%{
        transform: translateY(150px) translateX(-10px) rotate3d(0,0,1,60deg);
    }
    50%{
        transform: translateY(180px) translateX(10px) rotate3d(0,0,1,70deg);
    }
    60%{
        transform: translateY(210px) translateX(-10px) rotate3d(0,0,1,80deg);
    }
    70%{
        transform: translateY(240px) translateX(10px) rotate3d(0,0,1,90deg);
    }
    80%{
        transform: translateY(270px) translateX(-10px) rotate3d(0,0,1,100deg);
    }
    90%{
        transform: translateY(300px) translateX(10px) rotate3d(0,0,1,110deg);
    }
    100%{
        transform: translateY(320px)translateX(-10px) rotate3d(0,0,1,120deg);
    }
   }
    </style>
</head>
<body>
     <!-- <p>有你喜欢的球星吗</p>  -->
        <div class="box"> 
            <div class="scrollBox">
            <ul class="scrollList">
                <li>乔丹</li>
                <li>艾弗森</li>
                <li>贾巴尔</li>
                <li>魔术师</li>
                <li>张伯伦</li>
                <li>拉塞尔</li>
                <li>伯德</li>
                <li>邓肯</li>
                <li>奥斯卡－罗伯特森</li>
                <li>科比</li>
                <li>奥尼尔</li>
                <li>杜兰特</li>
                <li>奥拉朱旺</li>
                <li>朱丽叶斯－欧文</li>
                <li>摩西－马龙</li>
                <li>库里</li>
                <li>诺维茨基</li>
                <li>字母哥</li>
                <li>韦斯特</li>
                <li>埃尔金－贝勒</li>
            </ul>
        </div>
        <div class="img">
            <img src="./img/乔丹.webp" alt="" width="100px" height="100px">
            <img src="./img/艾弗森.webp" alt="" width="100px" height="100px">
            <img src="./img/贾巴尔.webp" alt="" width="100px" height="100px">
            <img src="./img/奥尼尔.webp" alt="" width="100px" height="100px">
            <img src="./img/科比.webp" alt="" width="100px" height="100px">
            <img src="./img/杜兰特.webp" alt="" width="100px" height="100px">
            <img src="./img/欧文.webp" alt="" width="100px" height="100px">
           
        </div>
        </div>
       
</body>
</html>