<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>训练场</title>
    <link rel="stylesheet" href="./css/theme动画.css">
    <style>
    .basketballstands{
      width:2000px ;
      height: 700px;
      margin: 0 auto;
      background: url(./img/海边1.webp);
      background-size: 100% 100%;
     }
     .basketballstands>img:nth-of-type(1){
        margin-left: 60px;
        float: left;
     }
     .basketballstands2{
        width: 100px;
        height: 100px;
        float: left;
        margin-top: 580px;
        margin-left: 700px;
        background: url(./img/篮球2.jpg) no-repeat;
        background-size: 100% 100%;
         border-radius: 50%;
     }
    </style>
</head>
<body>
    <div class="basketballstands">
    <img src="./img/篮球架.png" alt="" width="300px" height="700px">
    <div class="basketballstands2"></div>
    </div>
</body>
</html>